  <<<<<<< master
#!@TERMUX_PREFIX@/bin/sh
  =======
#!/data/data/com.termux/files/usr/bin/bash
  >>>>>>> sockets
set -e -u

SCRIPTNAME=termux-clipboard-set
show_usage () {
    echo "Usage: $SCRIPTNAME [text]"
    echo "Set the system clipboard text. The text to set is either supplied as arguments or read from stdin if no arguments are given."
    exit 0
}

while getopts :h option
do
    case "$option" in
	h) show_usage;;
	?) echo "$SCRIPTNAME: illegal option -$OPTARG"; exit 1;
    esac
done
shift $((OPTIND-1))

  <<<<<<< master
CMD="@TERMUX_PREFIX@/libexec/termux-api Clipboard -e api_version 2 --ez set true"
  =======
  >>>>>>> sockets
if [ $# = 0 ]; then
    text=$(</proc/$$/fd/0)
else
  <<<<<<< master
	echo -n "$@" | $CMD
  =======
    echo "else if"
  >>>>>>> sockets
fi

echo $text
echo "{'api_method' : 'Clipboard',
       'set' : true,
       'text' : '${text}'}" | /data/data/com.termux/files/usr/libexec/termux-api
